<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <h1 id="head">Is Your Birthday Lucky?</h1>
    <div class="container">
        <label for="Date-of-birth" m>Date Of Birth</label><br><br>
        <input type="date" , id="date"><br><br>

        <label for="Lucky-number">Lucky Number</label><br><br>
        <input type="number" , id="lucky-number"><br><br>

        <div id="output"></div>
        <br><br>
        <button id="button">Check Number</button>
    </div>
    <div  class="footer">
        <h1>About</h1>
        <p>This app is just made for fun. It adds your date of birth and devides with your lucky number.Its only for
            FUN.<br><br>
            Note: <b>EVERY DAY IS LUCKY</b>
        </p>
    </div>
    <script src="script.js"></script>
</body>

</html>